<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Architecture by Jing He</title>
    <meta name="description" content="Architecture by Jing He">
    <meta name="keywords" content="residential, commercial">
    <meta name="author" content="Jing He">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container-md" >
        <!-- navbar -->
<!--        <div id="mynav"></div>-->
        
        <h3 class="text-center">Architecture Designed by Jing He</h3>

        <div class="row" >
            <div class="col-lg-6">
                <!--<h4>Designed architecture for over 100 projects</h4>-->
                <ul>
                    <li><a href="jvtc.html">Jiangsu Vocational and Technical College of Finance and Economics, HuaiAn China</a></li>,  
                    <li><a href="bstp.html">Baoshuta Primary School Shenhua Road Campus, HangZhou China</a></li>,  
                    <li><a href="iwtk.html">Ideal Water Town Kindergarten HaiNing China</a></li>,  
                    <li><a href="zunn.html">Zhejiang University Network New Headquarters Office Base, ZhouShan China</a></li>,  
                    <li><a href="deli.html">Deli Headquarters Office Building, NingBo China</a></li>,  
                    <li><a href="arch.html">Hangzhou Dream Town Urban Renewal, HangZhou China</a></li>,  and 
                    <li><a href="irre.html">G20 Urban Design of Riverside Parks, HangZhou China</a></li>.
                </ul>
            </div>    
            <div class="col-lg-6">
            </div>    
        
 
        </div>
    </div>
<!--    <script>
        $( document ).ready(function() {
            $("#mynav").load("nav.html");
        });
    </script>
-->
</body>
</html>
